{
  "name": "Last Answer",
  "description": "A tool to express ideas during brainstorming",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": ["https://xsoulspace.dev/last_answer/"],
    "launch": {
      "web_url": "https://xsoulspace.dev/last_answer/"
    }
  }
}
